<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Górski niepowtarzalny klimat</title>
    <meta name="description" content="Górski pensjonat" />
    <meta name="keywords" content="pensjonat, górski, góry, klimat.." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/normalize.css">
</head>

<body>
     <div class="bgr-img">
            <img src="./image/05.png" alt="">
        </div> 

    <div class="wrapper">
        <header class="header">
            <div class="header__wrapper">
                <div class="header__top">
                    <div class="header__logo">
                        <img src="./image/gorki.png">
                    </div>

                    <nav class="header__menu">
                        <ul class="menu__primary">
                            <li class="menu__primary-item">
                                <a href="#" class="menu-primary__link">Start</a>
                            </li>
                            <li class="menu__primary-item">
                                <a href="./subpage.html" class="menu-primary__link">O Nas</a>
                            </li>
                            <li class="menu__primary-item">
                                <a href="#" class="menu-primary__link">Pokoje</a>
                            </li>
                            <li class="menu__primary-item">
                                <a href="#" class="menu-primary__link">Okolica</a>
                            </li>
                            <li class="menu__primary-item">
                                <a href="#" class="menu-primary__link">Kontakt</a>
                            </li>
                            <li class="menu__primary-item menu__primary-item--custom">
                                <a href="#" class="menu-primary__link">Rezerwacja</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="banner">
            <div class="banner__img">
                <img src="./image/banner.png" alt="">
            </div>
            <div class="banner__text">
                <span class="banner__title">Niepowtarzalny Górski Klimat</span>
                <!-- <span class="banner__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto, animi!</span> -->
            </div>
        </div>

        <main class="main">
            <div class="content">
                <div class="title content__title">
                    <h2>O nas</h2>
                </div>
                <div class="content__text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque nesciunt asperiores voluptatum ex
                        deleniti ipsum tempore. Dolorem totam corrupti,
                        voluptatem, unde eveniet dicta possimus blanditiis minima eius error, omnis hic! Lorem ipsum dolor
                        sit amet, consectetur adipisicing elit. Facere ab
                        veritatis quos debitis, dolor totam beatae repudiandae mollitia quasi optio distinctio
                        exercitationem sit maxime repellat ullam aliquid blanditiis excepturi ratione!
                    </p>
                </div>
                <span class="content__button-wrapper">
                    <a href="#" class="button content__button ">Czytaj więcej</a>
                </span>
            </div>
            
            <div class="offer">
                <div class="title offer__title">
                    <h2>Oferta</h2>
                </div>
                <div class="offer__item">
                    <span class="offer__img">
                        <img src="./image/1.png" alt="">
                    </span>
                    <span class="offer__img-text">Sezon zimowy (01.12 - 30.04)</span>
                </div>
                <div class="offer__item">
                    <span class="offer__img">
                        <img src="./image/2.png" alt="">
                    </span>
                    <span class="offer__img-text">Sezon letni (01.05 - 30.11)</span>
                </div>
            </div>
            

            <div class="rooms">
                <div class="title rooms__title">
                    <h2>Pokoje</h2>
                </div>
                <div class="rooms__content">
                    <div class="rooms__text">
                        <p>Dbamy o to aby nasze pokoje były czyste schludne i zawsze gotowe na przyjęcie nowych gości. Do
                            dyspozycji posiadamy kilka rodzajów pokoi. Między innymi jedno osobowe, dwu osobowe oraz
                            małżeńskie.
                            Pokoje są wyposażone w małą lodówkę oraz telewizor. Każdy z pokoi posiada własną łazienkę oraz
                            balkon..
                        </p>
                        <a href="#" class="button rooms__button">Czytaj więcej</a>
                    </div>
                    <div class="rooms__img">
                        <img src="./image/pokoj.png">
                    </div>
                </div>
            </div><!-- .rooms -->
                
            <div class="area">
                <div class="title area__title">
                    <h2>Okolica</h2>
                </div>
                <div class="area__img">
                    <img src="./image/3.png">
                </div>
            </div>

            <div class="maps">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2601.8639671646115!2d22.473886415690004!3d49.29791997933303!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473bf070b537f22d%3A0xc201aaf7a54369f0!2sRajskie%2017C%2C%2038-610%20Rajskie!5e0!3m2!1spl!2spl!4v1628154378712!5m2!1spl!2spl"
                        style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__copyright">
                <div class="footer__copyright-copyright">
                    Copyright &copy; 2019 GÓRSKI PENSJONAT Wszelkie prawa zastrzeżone
                </div>
                
                <div class="footer__copyright-realization">
                    <span>
                        Realizacja strony
                        <a href="#"><img src="./image/6.png"></a>
                    </span>
                </div>
            </div>
        </footer>
    </wrapper>
</body>

</html>