<!DOCTYPE html>
<html lang="pl">

<head>
    <title>Górski niepowtarzalny klimat</title>
    <meta name="description" content="Górski pensjonat" />
    <meta name="keywords" content="pensjonat, górski, góry, klimat.." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/normalize.css">
</head>

<body class="subpage">
    <!-- <div class="bgr-img">
            <img src="./image/05.png" alt="">
        </div> -->

    <div class="wrapper">
        <header class="header">
            <div class="header__wrapper">
                <div class="header__top">
                    <div class="header__logo">
                        <img src="./image/gorki.png">
                    </div>

                    <nav class="header__menu">
                        <ul class="menu__primary">
                            <li class="menu__primary-item">
                                <a href="#" class="menu-primary__link">Start</a>
                            </li>
                            <li class="menu__primary-item">
                                <a href="./subpage.html" class="menu-primary__link">O Nas</a>
                            </li>
                            <li class="menu__primary-item">
                                <a href="#" class="menu-primary__link">Pokoje</a>
                            </li>
                            <li class="menu__primary-item">
                                <a href="#" class="menu-primary__link">Okolica</a>
                            </li>
                            <li class="menu__primary-item">
                                <a href="#" class="menu-primary__link">Kontakt</a>
                            </li>
                            <li class="menu__primary-item">
                                <a href="#" class="menu-primary__link">Rezerwacja</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>

        <div class="banner">
            <div class="banner__img">
                <img src="./image/banner.png" alt="">
            </div>
        </div>

        <main class="main">
            <div class="content">
                <div class="title content__title">
                    <h2>O nas</h2>
                </div>
                <div class="content__text-subpage">
                    <p>Nasz pensjonat to wyjątkowe i przytulne miejsce idealne jako zakwaterowanie na czas ferii, wakacji, urlopu. Obiekt otworzyliśmy w 2008 roku.
                         Dogodna lokalizacja pensjonatu gwarantuje łatwy dojazd z centrum miejscowości, oraz doskonały dostęp do wszelkiego rodzaju atrakcji turystycznych oraz stoków. 
                         Oferujemy naszym gościom komfortowe warunki wypoczynku. Nasz Pensjonat jest idealnym miejscem dla osób ceniących sobie domową atmosferę.
                            <br> <br>
                        Dokładamy wszelkich starań aby goście czuli się u nas wyjątkowo. Dowodem na to, że nam się to udaje jest fakt, że wielu naszych gości stali klienci
                         odwiedzający nas co sezon. Goście szczególnie chwalą. Decydując się na pobyt w naszym pensjonacie możesz być zawsze spokojny o jakość obsługi oraz czystość i
                          porządek panujące w pokojach.
                    </p>
                </div>
                <span class="content__invitation">
                    <h5>Zapraszamy</h5>
                </span>
                <div class="content__row">
                    <div class="content__col">
                        <img src="./image/8.png" alt="">
                    </div>
                    <div class="content__col">
                        <img src="./image/9.png" alt="">
                    </div>
                </div>
            </div>
            
            
        </main>

        <footer class="footer">
            <div class="footer__copyright">
                <div class="footer__copyright-copyright">
                    Copyright &copy; 2019 GÓRSKI PENSJONAT Wszelkie prawa zastrzeżone
                </div>
                
                <div class="footer__copyright-realization">
                    <span>
                        Realizacja strony
                        <a href="#"><img src="./image/6.png"></a>
                    </span>
                </div>
            </div>
        </footer>
    </wrapper>
</body>

</html>